
Structure Tests to Resolve Particle Swarm Optimization Parallelization

Variables
  3: Shared (0) Versus Private (1) J
  2: Static (0) Versus Static, 1 (1) Scheduling
  1: Standard (0) Versus NoWait (1) For
  0: No Barrier (0) Versus Barrier (1) After Inner For

Test      Functional    Max(Iter)   Swarm       12/3000
0000(0):  Hang OoO      0.0015
0001(1):  Hang OoO      0.0088
0010(2):  Fail OoO      0.0007
0011(3):  Hang OoO      0.0044
0100(4):  Hang OoO      0.0039
0101(5):  Hang OoO      0.0053
0110(6):  Fail OoO      0.0011
0111(7):  Hang OoO      0.0028
1000(8):  Comp IO       0.0030      0.007671    0.183811    RT1.txt
1001(9):  Comp IO       0.0031      0.010625    0.194572    RT2.txt
1010(A):  Comp OoO      0.0023
1011(B):  Comp IO       0.0034      0.004995    0.182315    RT3.txt
1100(C):  Comp IO       0.0030      0.005612    0.150614    RT4.txt
1101(D):  Comp IO       0.0064      0.010751    0.178715    RT5.txt
1110(E):  Comp Oo       0.0045
1111(F):  Comp IO       0.0044      0.005543    0.157789    RT6.txt
